src/app/(authenticated)/employees/birthdays/page.tsx(80,30): error TS2339: Property 'message' does not exist on type '{ success: boolean; sent: number; message: string; error?: undefined; } | { error: string; }'.
src/app/loyalty/demo/page.tsx(32,6): error TS2741: Property 'title' is missing in type '{ children: Element; }' but required in type 'PageProps'.
src/app/loyalty/demo/page.tsx(33,18): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/demo/page.tsx(201,17): error TS2322: Type '"info"' is not assignable to type '"default" | "bordered" | "elevated" | undefined'.
src/app/loyalty/page.tsx(86,6): error TS2741: Property 'title' is missing in type '{ children: Element[]; }' but required in type 'PageProps'.
src/app/loyalty/page.tsx(90,20): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/page.tsx(123,20): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/page.tsx(167,20): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/page.tsx(175,17): error TS2322: Type '{ children: Element[]; key: string; hover: true; style: { borderTop: string; }; }' is not assignable to type 'IntrinsicAttributes & CardProps & RefAttributes<HTMLDivElement>'.
src/app/loyalty/page.tsx(209,20): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/page.tsx(234,20): error TS2322: Type '"4xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/page.tsx(261,20): error TS2322: Type '"7xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/portal/login/page.tsx(96,6): error TS2741: Property 'title' is missing in type '{ children: Element; className: string; }' but required in type 'PageProps'.
src/app/loyalty/portal/login/page.tsx(133,19): error TS2322: Type 'string' is not assignable to type 'number'.
src/app/loyalty/portal/login/page.tsx(151,19): error TS2322: Type '{ href: string; label: string; className: string; }' is not assignable to type 'IntrinsicAttributes & Omit<BackButtonProps, "size" | "variant">'.
src/app/loyalty/portal/login/page.tsx(173,19): error TS2322: Type 'string' is not assignable to type 'number'.
src/app/loyalty/portal/page.tsx(179,8): error TS2741: Property 'title' is missing in type '{ children: Element; className: string; }' but required in type 'PageProps'.
src/app/loyalty/portal/page.tsx(196,6): error TS2741: Property 'title' is missing in type '{ children: Element[]; className: string; }' but required in type 'PageProps'.
src/app/loyalty/portal/page.tsx(199,20): error TS2322: Type '"4xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/portal/page.tsx(232,20): error TS2322: Type '"4xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/portal/page.tsx(272,18): error TS2322: Type '"4xl"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | "2xl" | undefined'.
src/app/loyalty/portal/page.tsx(274,20): error TS2322: Type '{ children: any[]; spacing: string; }' is not assignable to type 'IntrinsicAttributes & SectionProps & RefAttributes<HTMLElement>'.
src/app/loyalty/portal/page.tsx(328,20): error TS2322: Type '{ children: Element; spacing: string; }' is not assignable to type 'IntrinsicAttributes & SectionProps & RefAttributes<HTMLElement>'.
src/app/loyalty/portal/page.tsx(351,47): error TS2322: Type '"outline"' is not assignable to type '"default" | "bordered" | "elevated" | undefined'.
src/app/loyalty/portal/page.tsx(365,42): error TS2322: Type '"danger"' is not assignable to type '"error" | "success" | "primary" | "default" | "warning" | "info" | "secondary" | undefined'.
src/app/loyalty/portal/page.tsx(410,20): error TS2322: Type '{ children: Element[]; spacing: string; }' is not assignable to type 'IntrinsicAttributes & SectionProps & RefAttributes<HTMLElement>'.
src/app/loyalty/portal/page.tsx(491,20): error TS2322: Type '{ children: any[]; spacing: string; }' is not assignable to type 'IntrinsicAttributes & SectionProps & RefAttributes<HTMLElement>'.
src/app/loyalty/portal/page.tsx(518,23): error TS2322: Type '"warning" | "outline"' is not assignable to type '"default" | "bordered" | "elevated" | undefined'.
src/components/ChasePaymentModal.tsx(88,7): error TS2322: Type 'Element' is not assignable to type 'string'.
src/components/EmailQuoteModal.tsx(92,11): error TS2322: Type '{ label: string; type: "email"; value: string; onChange: (e: ChangeEvent<HTMLInputElement>) => void; placeholder: string; required: true; }' is not assignable to type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.
src/components/EmailQuoteModal.tsx(101,11): error TS2322: Type '{ label: string; type: "text"; value: string; onChange: (e: ChangeEvent<HTMLInputElement>) => void; }' is not assignable to type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.
src/components/EmailQuoteModal.tsx(108,11): error TS2322: Type '{ label: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; rows: number; }' is not assignable to type 'IntrinsicAttributes & TextareaProps & RefAttributes<HTMLTextAreaElement>'.
src/components/ui-v2/display/Accordion.tsx(277,43): error TS2604: JSX element type 'Icon' does not have any construct or call signatures.
src/components/ui-v2/display/Accordion.tsx(277,43): error TS2786: 'Icon' cannot be used as a JSX component.
src/components/ui-v2/display/Accordion.tsx(301,43): error TS2604: JSX element type 'Icon' does not have any construct or call signatures.
src/components/ui-v2/display/Accordion.tsx(301,43): error TS2786: 'Icon' cannot be used as a JSX component.
src/components/ui-v2/display/Calendar.tsx(599,15): error TS2322: Type '{ variant: "ghost"; size: "sm"; onClick: () => void; iconOnly: true; icon: Element; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
src/components/ui-v2/display/Calendar.tsx(606,15): error TS2322: Type '{ variant: "ghost"; size: "sm"; onClick: () => void; iconOnly: true; icon: Element; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
src/components/ui-v2/display/Calendar.tsx(629,15): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/EmptyState.tsx(129,29): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ readonly inbox: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>; ... 6 more ...; readonly chart: ForwardRefExoticComponent<...>; }'.
src/components/ui-v2/display/FilterPanel.tsx(262,13): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(272,13): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(332,15): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(340,15): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(424,17): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(438,15): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(549,15): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/FilterPanel.tsx(599,13): error TS2322: Type 'string' is not assignable to type 'number'.
src/components/ui-v2/display/VirtualList.tsx(373,7): error TS2322: Type 'T[][]' is not assignable to type 'T[]'.
src/components/ui-v2/display/VirtualList.tsx(383,16): error TS2339: Property 'map' does not exist on type 'T'.
src/components/ui-v2/display/VirtualList.tsx(383,21): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui-v2/display/VirtualList.tsx(383,27): error TS7006: Parameter 'colIndex' implicitly has an 'any' type.
src/components/ui-v2/display/VirtualList.tsx(398,16): error TS2339: Property 'length' does not exist on type 'T'.
src/components/ui-v2/display/VirtualList.tsx(398,71): error TS2339: Property 'length' does not exist on type 'T'.
src/components/ui-v2/feedback/Notification.tsx(126,36): error TS18048: 'notification.timestamp' is possibly 'undefined'.
src/components/ui-v2/forms/Button.tsx(202,18): error TS2322: Type '"sm" | "md" | "xs"' is not assignable to type '"sm" | "md" | "lg" | "xl" | undefined'.
src/components/ui-v2/forms/Checkbox.tsx(66,17): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/components/ui-v2/forms/DateTimePicker.tsx(400,11): error TS2322: Type '"sm" | "md" | "lg"' is not assignable to type 'number | undefined'.
src/components/ui-v2/forms/FileUpload.tsx(213,38): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
src/components/ui-v2/forms/SearchInput.tsx(20,18): error TS2430: Interface 'SearchInputProps' incorrectly extends interface 'Omit<InputHTMLAttributes<HTMLInputElement>, "type" | "onChange">'.
src/components/ui-v2/forms/SearchInput.tsx(136,16): error TS2345: Argument of type 'string | number | readonly string[]' is not assignable to parameter of type 'string'.
src/components/ui-v2/forms/SearchInput.tsx(250,14): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/components/ui-v2/forms/SearchInput.tsx(269,11): error TS2322: Type '"sm" | "md" | "lg"' is not assignable to type 'number | undefined'.
src/components/ui-v2/forms/SearchInput.tsx(382,9): error TS2322: Type '{ debounceDelay?: number | undefined; loading?: boolean | undefined; suggestions?: string[] | undefined; recentSearches?: string[] | undefined; maxRecentSearches?: number | undefined; ... 312 more ...; className: string; }' is not assignable to type 'IntrinsicAttributes & SearchInputProps & RefAttributes<HTMLInputElement>'.
src/components/ui-v2/forms/Slider.tsx(13,18): error TS2430: Interface 'SliderProps' incorrectly extends interface 'Omit<InputHTMLAttributes<HTMLInputElement>, "type" | "size">'.
src/components/ui-v2/forms/TagInput.tsx(329,17): error TS2322: Type '"success" | "secondary" | "default" | "danger" | "warning"' is not assignable to type '"error" | "success" | "secondary" | "primary" | "default" | "warning" | "info" | undefined'.
src/components/ui-v2/layout/Container.tsx(55,6): error TS2322: Type '{ children: ReactNode; 'data-testid'?: string | undefined; ref: ForwardedRef<HTMLDivElement>; className: string; }' is not assignable to type 'SVGProps<SVGSymbolElement>'.
src/components/ui-v2/layout/Container.tsx(56,7): error TS2590: Expression produces a union type that is too complex to represent.
src/components/ui-v2/navigation/Menu.tsx(395,17): error TS2322: Type 'MenuItem[] | undefined' is not assignable to type 'MenuItem[]'.
src/components/ui-v2/overlay/ConfirmDialog.tsx(229,7): error TS2322: Type '"sm" | "md" | "lg" | "xs"' is not assignable to type '"sm" | "md" | "lg" | "xl" | "full" | undefined'.
src/components/ui-v2/overlay/ConfirmDialog.tsx(410,6): error TS2322: Type '{ open: boolean; onClose: () => void; onConfirm?: (() => void) | (() => Promise<void>) | undefined; title?: string | undefined; message?: ReactNode; type?: "success" | "danger" | "warning" | "info" | undefined; ... 12 more ...; size?: "sm" | ... 3 more ... | undefined; }' is not assignable to type 'ConfirmDialogProps'.
src/components/ui-v2/overlay/Tooltip.tsx(122,44): error TS2345: Argument of type 'null' is not assignable to parameter of type 'SVGSVGElement | (() => SVGSVGElement)'.
src/components/ui-v2/overlay/Tooltip.tsx(146,9): error TS2322: Type '[SVGSVGElement, Dispatch<SetStateAction<SVGSVGElement>>]' is not assignable to type 'Element | MutableRefObject<Element | null> | null'.
src/lib/unified-job-queue.ts(294,58): error TS2307: Cannot find module '@/lib/reminder-processor' or its corresponding type declarations.
src/lib/unified-job-queue.ts(298,56): error TS2307: Cannot find module '@/lib/reminder-processor' or its corresponding type declarations.
