-- ARCHIVED: These fixes are NOT REQUIRED
-- Discovery Date: 2025-06-26
-- Status: All columns already exist in the database
-- 
-- This file was created based on incorrect analysis.
-- Deep discovery revealed all these columns already exist
-- in the migration file: /supabase/migrations/20250101000003_menu_system.sql
--
-- DO NOT RUN THIS SCRIPT - IT WOULD CAUSE ERRORS

-- ============================================
-- Fix Menu System Schema Issues
-- ============================================

-- Add missing columns to menu_items table
ALTER TABLE menu_items 
ADD COLUMN IF NOT EXISTS price_currency VARCHAR(3) DEFAULT 'GBP',
ADD COLUMN IF NOT EXISTS available_from TIMESTAMPTZ,
ADD COLUMN IF NOT EXISTS available_until TIMESTAMPTZ;

-- Add missing column to menu_sections table
ALTER TABLE menu_sections
ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT true;

-- ============================================
-- Performance Critical Indexes
-- ============================================

-- Bookings performance
CREATE INDEX IF NOT EXISTS idx_bookings_event_id ON bookings(event_id);
CREATE INDEX IF NOT EXISTS idx_bookings_customer_id ON bookings(customer_id);
CREATE INDEX IF NOT EXISTS idx_bookings_created_at ON bookings(created_at DESC);

-- Audit logs performance
CREATE INDEX IF NOT EXISTS idx_audit_logs_created_at ON audit_logs(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_audit_logs_user_id ON audit_logs(user_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_resource_type ON audit_logs(resource_type);

-- Messages performance
CREATE INDEX IF NOT EXISTS idx_messages_created_at ON messages(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_messages_customer_id ON messages(customer_id);
CREATE INDEX IF NOT EXISTS idx_messages_status ON messages(status);

-- Jobs queue performance
CREATE INDEX IF NOT EXISTS idx_jobs_status_created ON jobs(status, created_at);
CREATE INDEX IF NOT EXISTS idx_jobs_type ON jobs(type);

-- ============================================
-- Data Integrity Checks
-- ============================================

-- Check for orphaned employee attachments
SELECT ea.* 
FROM employee_attachments ea
LEFT JOIN employees e ON ea.employee_id = e.id
WHERE e.id IS NULL;

-- Check for orphaned event images
SELECT ei.*
FROM event_images ei
LEFT JOIN events e ON ei.event_id = e.id
WHERE e.id IS NULL;

-- ============================================
-- Security Enhancements
-- ============================================

-- Ensure RLS is enabled on all tables
ALTER TABLE menu_items ENABLE ROW LEVEL SECURITY;
ALTER TABLE menu_sections ENABLE ROW LEVEL SECURITY;

-- Add RLS policies for menu tables if not exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'menu_items' 
        AND policyname = 'Public read access'
    ) THEN
        CREATE POLICY "Public read access" ON menu_items
            FOR SELECT TO public
            USING (is_available = true);
    END IF;
    
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'menu_sections' 
        AND policyname = 'Public read access'
    ) THEN
        CREATE POLICY "Public read access" ON menu_sections
            FOR SELECT TO public
            USING (is_active = true);
    END IF;
END $$;